{
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": false,
    "vim.hlsearch": true,
    "editor.fontSize": 12,
    "workbench.tree.indent": 18,
    "files.autoSave": "afterDelay",
    "editor.minimap.enabled": false,
    "editor.renderIndentGuides": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "java.configuration.checkProjectSettingsExclusions": false,
    "explorer.autoReveal": false,
    "gitlens.keymap": "alternate"
}
